
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organisation du travail &#8212; Présentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://pcsi3physiquestan.github.io/presentation/orga.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organisation de l’année" href="annee.html" />
    <link rel="prev" title="Les outils" href="outils.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Présentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="presentation.html">
                    La prépa, la physique et le reste
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="outils.html">
   Les outils
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Organisation du travail
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="annee.html">
   Organisation de l’année
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="travail.html">
   Pour les semaines 1 et 2
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://stanislas.edunao.com">Plateforme Moodle</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/orga.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/orga.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/orga.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connaitre-le-contexte-partie-imprimee-partie-en-ligne">
   Connaître le contexte : partie imprimée + partie en ligne.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maitriser-les-methodes">
   Maitriser les méthodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-bonnes-pratiques">
   Les bonnes pratiques
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Organisation du travail</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connaitre-le-contexte-partie-imprimee-partie-en-ligne">
   Connaître le contexte : partie imprimée + partie en ligne.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maitriser-les-methodes">
   Maitriser les méthodes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-bonnes-pratiques">
   Les bonnes pratiques
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="organisation-du-travail">
<h1>Organisation du travail<a class="headerlink" href="#organisation-du-travail" title="Permalink to this headline">#</a></h1>
<div class="important admonition">
<p class="admonition-title">Organisation</p>
<p><strong>Deux parties :</strong></p>
<ul class="simple">
<li><p>Connaître le contexte (cours avec définitions/théorèmes/explications…).</p>
<ul>
<li><p>Apprendre par coeur les définitions/théorèmes/démonstration de cours. <em><a class="reference external" href="https://raw.githubusercontent.com/pcsi3physiquestan/donnees_exp/main/optique.pdf">Parties imprimées</a></em></p></li>
<li><p>Explication (pour comprendre) et complément (pour aller plus loin) <em><a class="reference external" href="https://pcsi3physiquestan.github.io/optique/notebook/opt_bases.html">en ligne</a>.</em></p></li>
</ul>
</li>
<li><p>Maitriser les méthodes :</p>
<ul>
<li><p><strong>Méthodes :</strong> Exercices corrigés que j’explique en cours. Méthode de résolution à savoir réappliquer. <em>Correction en ligne.</em></p></li>
<li><p><strong>Activités :</strong> Exercices à travailler. Ils seront corrigés en classe. <strong>Les conclusions sont à connaître par coeur et à savoir retrouver.</strong></p></li>
<li><p><strong>Applications :</strong> Exercices proches des méthodes et du cours pour s’entrainer. Commencez par eux. <em>Certains sont en ligne (<a class="reference external" href="http://moodlecpge.stanislas.fr/mod/quiz/view.php?id=114">auto-correction</a> + <a class="reference external" href="http://moodlecpge.stanislas.fr/mod/resource/view.php?id=113">Questions de cours en ligne</a>)</em></p></li>
<li><p><strong>Entrainement :</strong> Exercices un peu plus délicats. <em>Eléments de réponse à ligne.</em>  <strong>L’objectif est d’arriver à traiter les exercices jusqu’à ce niveau.</strong></p></li>
<li><p><strong>Approfondissement</strong> : Seulement si vous avez compris le reste. <em>En général uniquement <a class="reference external" href="http://moodlecpge.stanislas.fr/mod/resource/view.php?id=115">en ligne</a></em></p></li>
</ul>
</li>
</ul>
<p><strong>En plus du cours :</strong></p>
<ul class="simple">
<li><p>S’entrainer au format sujet:</p>
<ul>
<li><p>Les Devoirs Libres. <em>Correction en ligne.</em></p></li>
<li><p>Les anciens devoirs surveillés. <em>Accessibles avec correction en ligne (partie ressource polycopiées).</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="connaitre-le-contexte-partie-imprimee-partie-en-ligne">
<h2>Connaître le contexte : partie imprimée + partie en ligne.<a class="headerlink" href="#connaitre-le-contexte-partie-imprimee-partie-en-ligne" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Partie imprimée : Ce qui est à apprendre.</p></li>
</ul>
<div class="admonition-partie-a-apprendre admonition">
<p class="admonition-title">Partie à apprendre</p>
<p>En ligne, ils ont <a class="reference external" href="https://pcsi3physiquestan.github.io/optique/notebook/opt_bases_ondes.html">cette forme</a>.</p>
</div>
<ul class="simple">
<li><p>Partie uniquement en ligne : Complément pour <em>comprendre</em> et <em>approfondir</em>.</p></li>
</ul>
<div class="sidebar">
<p class="sidebar-title">Ceci…</p>
<p>donne des compléments et des approfondissements.</p>
</div>
<div class="topic">
<p class="topic-title">Ceci…</p>
<p>permet de comprendre le cours.</p>
</div>
</div>
<div class="section" id="maitriser-les-methodes">
<h2>Maitriser les méthodes<a class="headerlink" href="#maitriser-les-methodes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Objectif : aller au minimum jusqu’à l’Entrainement + Devoir Libres.</p></li>
<li><p>Quelques éléments de correction et correction des exercices Méthodes sont en ligne.</p></li>
<li><p>70% du travail consiste à s’entrainer sur les exercices et devoirs.</p></li>
<li><p>RELISEZ-VOUS Y compris <strong>chez vous</strong>.</p></li>
</ul>
</div>
<div class="section" id="les-bonnes-pratiques">
<h2>Les bonnes pratiques<a class="headerlink" href="#les-bonnes-pratiques" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Faire ce qui est demandé</p></li>
<li><p>On peut ne pas réussir un exercice mais on doit y avoir réfléchi</p></li>
<li><p>Planifier: emploi du temps, ne pas négliger une discipline, ne pas attendre le dernier moment</p></li>
<li><p>S’aérer</p></li>
<li><p>SE RELIRE</p></li>
<li><p>Chercher à comprendre ses erreurs</p></li>
<li><p>Curiosté ET action</p></li>
<li><p>Initiative: quel DL possibles? Exercices possibles?…</p></li>
</ul>
</div>
<div class="sidebar">
<p class="sidebar-title">Questions à ne PAS éviter</p>
<ul class="simple">
<li><p>incompréhension sur le cours (qu’on a lu avant)</p></li>
<li><p>incompréhension sur un exercice (à condition d’avoir essayé de le faire/de refaire le calcul qu’on a pas compris ou lors d’une correction).</p></li>
<li><p>questions intelligentes</p></li>
<li><p>de préférences durant le cours.</p></li>
<li><p>possibilité de venir me voir sur mes heures de colle</p></li>
<li><p>approfondissement durant le cours, hors sujet après le cours</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Questions à éviter</p>
<ul class="simple">
<li><p>sur les coefficients</p></li>
<li><p>est-ce que ça compte dans la moyenne?</p></li>
<li><p>c’est quoi le programme du ds/colle?</p></li>
<li><p>TOUTE QUESTION DONT LE BUT EST DE MOINS TRAVAILLER</p></li>
<li><p>sur l’organisation de l’année dont la réponse a déjà été donnée durant cette présentation ou par la suite…</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="outils.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Les outils</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="annee.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Organisation de l’année</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Début d'année<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>